apiVersion: apps/v1
kind: Deployment
metadata:
  name: portfolio-app-deployment-prd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: portfolio-app-prd
  template:
    metadata:
      labels:
        app: portfolio-app-prd
    spec:
      containers:
        - name: portfolio-app
          image: portfolio-app:prd
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: prd
---

apiVersion: v1
kind: Service
metadata:
  name: portfolio-app-service-prd
spec:
  type: ClusterIP
  selector:
    app: portfolio-app-prd
  ports:
    - port: 8080
      targetPort: 8080