apiVersion: apps/v1
kind: Deployment
metadata:
  name: portfolio-app-deployment-prod
spec:
  replicas: 2
  selector:
    matchLabels:
      app: portfolio-app-prod
  template:
    metadata:
      labels:
        app: portfolio-app-prod
    spec:
      containers:
        - name: portfolio-app
          image: portfolio-app:prod
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: prd
---

apiVersion: v1
kind: Service
metadata:
  name: portfolio-app-service-prod
spec:
  type: ClusterIP
  selector:
    app: portfolio-app-prod
  ports:
    - port: 8080
      targetPort: 8080